# CleanArchitecture_Assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui/: MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: PostApiService.kt
data/src/main/java/com/example/data/mappers/: PostListMappers.kt
data/src/main/java/com/example/data/models/: PostListDTO.kt
data/src/main/java/com/example/data/modules/: Network.kt
data/src/main/java/com/example/data/repository/: BaseRepository.kt  PostListRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: PostLIstEntity.kt
domain/src/main/java/com/example/domain/repository/: PostListRepository.kt
domain/src/main/java/com/example/domain/usecase/: PostListUseCase.kt
domain/src/main/java/com/example/domain/utils/: Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/navigation/: AppNavigationGraph.kt  Screen.kt
