[versions]
agp = "8.5.2"
kotlin = "2.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
composeBom = "2024.09.02"
material = "1.12.0"
dagger = "2.51.1"
hiltNavVersion = "1.2.0"
strikt = "0.34.1"
mockk = "1.13.12"
coroutineKotlinTest = "1.8.1"
retrofit = "2.11.0"
gson = "2.10.1"
okhttp = "4.12.0"
compose = "1.7.2"
composeMaterial = "1.3.0"
composeLifeCycleViewModel = "2.8.6"
navComposeVersion = "2.8.1"
turbine = "1.0.0"
mockito-core = "4.0.0"
mockito-kotlin = "4.0.0"
coreKtx = "1.13.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
coroutineKotlinTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineKotlinTest" }
strikt = { group = "io.strikt", name = "strikt-core", version.ref = "strikt" }
mock = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttpLogging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
dagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
daggerCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavVersion" }
composeUi = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
composeMaterial = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
composeLifeCycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeLifeCycleViewModel" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
navCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navComposeVersion" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[bundles]
retrofit = ["retrofit", "retrofitConverterGson", "gson", "okhttp", "okhttpLogging"]
test = ["junit", "strikt", "mock", "coroutineKotlinTest", "turbine"]
compose = ["composeUi", "composeUiToolingPreview", "composeMaterial", "material", "composeLifeCycleViewModel"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-library = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
